.main {
  grid-area: main;
  background-color: var(--color-athens-gray);
  color: var(--color-fiord);

  &__cards {
    display: block;
    column-count: 1;
    column-gap: 20px;
    margin: 20px;
  }
}

// Main header quick view update items
.quickview {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 60px;

  &__item {
    display: flex;
    align-items: center;
    flex-direction: column;

    &-total {
      margin-bottom: 2px;
      font-size: 32px;
    }

    &-description {
      font-size: 16px;
      text-align: center;
    }
  }
}

// Overview quicklink cards container
.main-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-auto-rows: 94px;
  grid-gap: 30px;
  margin: 20px;
}

.overviewCard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  background-color: var(--color-white);
  transform: translateY(0);
  transition: all .3s;

  &-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    font-size: 21px;
    color: #fff;

    &--document {
      background-color: var(--color-zest);
    }

    &--calendar {
      background-color: var(--color-jungle-green);
    }

    &--mail {
      background-color: var(--color-cinnabar);
    }

    &--photo {
      background-color: var(--color-amethyst);
    }
  }

  &-description {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &-title {
    font-size: 18px;
    color: var(--color-java);
    margin: 0;
  }

  &-subtitle {
    margin: 2px;
    color: var(--color-abbey);
  }

  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 5px rgba(0,0,0,.1);
    cursor: pointer;
  }
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #fff;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    background-color: var(--color-fiord);
    color: var(--color-white);

    &-title {
      margin: 0 20px;
      font-size: 20px;
      letter-spacing: 1.2px;
    }

    &-link {
      font-size: 16px;
      color: var(--color-java);
      letter-spacing: normal;
      display: inline-block;
    }
  }

  &__main {
    position: relative;
    padding-right: 20px;
    background-color: var(--color-white);

    &:after {
      content: "";
      position: absolute;
      top:0;
      left: 120px;
      bottom: 0;
      width: 2px;
      background-color: #f0f0f0;
    }
  }

  &__secondary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 100px;
    grid-gap: 25px;
    padding: 20px;
    background-color: var(--color-white);
  }

  &__photo {
    background-image: url('../../img/pumpkin-carving.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-color: slategray;
    // overflow: hidden;
    transform: scale(1);
    transition: transform .3s ease-in-out;
    width: 100%;
    height: 100%;

    &:hover {
      transform: scale(1.1);
      cursor: pointer;
    }
  }

  &__photo-wrapper {
    overflow: hidden;
  }

  &__row {
    position: relative;
    display: flex;
    flex: 1;
    margin: 15px 0 20px;
  }

  &__icon {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    content: "";
    width: 30px;
    height: 30px;
    top: 0;
    left: 121px;
    transform: translateX(-50%);
    border-radius: 50%;
    color: var(--color-white);
    background-color: var(--color-java);
    z-index: 1;
  }

  &__row:nth-child(even) {
    .card__icon {
      background-color: var(--color-cinnabar);
    }
  }

  &__time {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    max-width: 80px;
    margin-left: 15px;
    text-align: right;
    font-size: 14px;
    line-height: 2;
  }

  &__detail {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding-left: 12px;
    margin-left: 48px;
    transform: translateX(0);
    transition: all .3s;

    &:hover {
      background-color: #f0f0f0;
      transform: translateX(4px);
      cursor: pointer;
    }
  }

  &__source {
    line-height: 1.8;
    color: var(--color-java);
  }

  &__description {

  }

  &__note {
    margin: 10px 0;
    color: var(--color-abbey);
  }

  &--finance {
    position: relative;
  }
}

  // Card header settings icons
  .settings {
    display: flex;
    margin: 8px;
    align-self: flex-start;
    background-color: var(--color-transparent);
    border: 1px solid rgba(0,0,0,.1);
    border-radius: 2px;

    &__block {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 4px;
      color: var(--color-fiord);
      font-size: 11px;

      &:not(:last-child) {
        border-right: 1px solid rgba(0,0,0,.1);
      }
    }

    &__icon {
      padding: 0px 3px;
      font-size: 12px;

      &:hover {
        background-color: rgba(255,255,255,.8);
        cursor: pointer;
      }
    }

    &:hover {
      background-color: #fff;
      cursor: pointer;
    }
  }

  .documents {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(105px, 1fr));
    grid-auto-rows: 214px;
    grid-gap: 12px;
    height: auto;
    background-color: var(--color-white);
  }

  .document {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px 0 0;
    flex-direction: column;

    &__img {
      width: 105px;
      height: 136px;
      background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1609106/doc-1.png");
      background-size: cover;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
      cursor: pointer;
      transition: transform .3s ease;

      &:hover {
        transform: translateY(-4px);
      }
    }

    &__title {
      margin: 8px 0 2px;
      color: var(--color-abbey);
    }

    &__date {
      font-size: 10px;
    }
  }

  // Styles for example chart
  #chartdiv {
    width: 100%;
    height: 300px;
    font-size: 11px;
    min-width: 0;
  }